-if !@printed_dates
  -@printed_dates = []
-unless @printed_dates.include?(t.tee_time.in_time_zone('Pacific Time (US & Canada)').day)
  .date #{t.tee_time.strftime('%A, %B %e')}
  -@printed_dates << t.tee_time.day
