=render 'filter', locals={filter:@filter.hash}
.row.list-of-times
  .small-12.large-6.large-offset-3.columns
    - @tee_times.each do |t|
      /=render 'render_day_if_necessary', locals={t:t}
      .tee-time data-gnid=t.gn_id
        div.course-name = t.course.name
        span.time.stat #{pretty_time(t.tee_time)}
        span.price.stat #{t.pretty_price}
        span.players.stat #{t.players} Players
        - if t.percent_off
          span.savings.stat Save #{t.percent_off}%


.hidden-form
  =form_for @filter, url: times_path, html: {class: 'js-filter-form'}, method: 'post' do |f|
    =f.hidden_field :days, value: 'weekend', class: 'js-value-days'
    =f.hidden_field :sort_by, value: 'percent_off', class: 'js-value-sort'
    =f.hidden_field :min_players, value: '2', class: 'js-value-players'
    input.hidden type="submit"

