.row.time-filters
  .small-12.large-4.large-offset-4.columns
    .row
      .small-4.columns One
      .small-4.columns Two
      .small-4.columns Three
.row.list-of-times
  .small-12.large-6.large-offset-3.columns
    - @tee_times.each do |t|
      .tee-time data-gnid=t.gn_id
        div.course-name = t.course.name
        span.time.stat #{pretty_time(t.tee_time)}
        span.price.stat #{t.pretty_price}
        span.players.stat #{t.players} Players
        - if t.percent_off
          span.savings.stat Save #{t.percent_off}%
