=render 'filter', locals={filter:@filter.hash}
.row.list-of-times
  .small-12.large-6.large-offset-3.columns
    - @tee_times.each do |t|
      /=render 'render_day_if_necessary', locals={t:t}
      .tee-time data-gnid=t.gn_id
        div.course-name = t.course.name
        span.time.stat
          a href="http://www.golfnow.com/seattle/tee-times/golf-courses/details?TID=#{t.gn_id}&TType=DISC" #{pretty_time(t.tee_time)}
        span.price.stat #{t.pretty_price}
        span.players.stat #{t.players} Players
        - if t.percent_off
          span.savings.stat Save #{t.percent_off}%
        - if t.cart
          img src="#{image_url('i_cart.gif')}"
        - else
          img src="#{image_url('i_walkingrate.gif')}"
        img src="#{image_url("i_#{t.holes}.gif")}"


.hidden-form
  =form_for @filter, url: times_path, html: {class: 'js-filter-form'}, method: 'post' do |f|
    =f.hidden_field :days,  class: 'js-value-days'
    =f.hidden_field :sort_by,  class: 'js-value-sort'
    =f.hidden_field :min_players,  class: 'js-value-players'
    input.hidden type="submit"

